/* Container for sidebar and main content */
.dashboard-container {
  display: flex;
  align-items: center;
  width: 100%;
  /* border: 2px solid green; */
  background-color: #f5f7fa;
  overflow-x: hidden;
  padding-bottom: 1rem;
}

.main-content {
  /* margin-left: 220px; */
  width: 90%;
  margin: auto;
}

/* navbar */
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px 20px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  position: sticky;
  top: 0;
  z-index: 1000;
  gap: 1rem;
  /* border: 2px solid green; */
  /* overflow: hidden; */
}

.navbar-left {
  /* border: 2px solid red; */
  font-size: 1.5rem;
  /* margin-left: 1.5rem; */
  /* font-weight: bold; */
  color: #1f2937;
  /* border: 2px solid red; */
}

.navbar-center {
  /* flex: 2; */
  display: flex;
  justify-content: center;
  /* border: 2px solid red; */
  /* width: 200px !important; */
}

.search-input {
  width: 100%;
  /* max-width: 400px; */
  padding: 8px 15px;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  font-size: 1em;
  color: #1f2937;
  background-color: #f5f7fa;
}

.search-input::placeholder {
  color: #9ca3af;
}

.navbar-right {
  /* flex: 1; */
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
  /* gap: 10px; */
  /* border: 2px solid red; */
}

.icon-button {
  background: none;
  border: none;
  color: #6b7280;
  width: 15%;
  cursor: pointer;
  transition: color 0.3s;
}
.icon-button img {
  width: 100%;
}
.icon-button:hover {
  color: #3b82f6;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #dfe2ea;
  font-weight: 900;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* object-fit: cover; */
}

/* Dashboard content */
.dashboard-content {
  /* margin-left: 200px */
  /* width: 100%; */
  /* overflow-x: hidden; */
  /* height: fit-content; */
  /* padding: 20px; */
  /* flex: 1; */
  width: 100%;
  /* overflow-x: hidden; */
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  /* justify-content: space-evenly; */
  /* border: 2px solid green; */
}

/* Cards section */
.cards {
  width: 80%;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: space-evenly;
  height: 40vh;
  /* border: 2px solid red; */
  /* padding: 0.6rem; */
}
.cards-container {
  width: 95%;
  white-space: nowrap; /* Prevents content from wrapping */
  overflow-x: scroll; /* Enables horizontal scrolling */
  overflow-y: hidden; /* Disables vertical scrolling */
  padding-bottom: 1rem;
  /* padding: 1rem; */
  /* border: 2px solid red; */
}
.cards-container::-webkit-scrollbar {
  display: none;
}

.scroller {
  background-color: #ffffff;
  color: black;
  padding: 20px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem; */
  justify-content: space-evenly;
  border-radius: 10px;
  /* width: 40%; */
  height: 25vh;
  border: 2px solid green;
  max-width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  /* width: 300px; */
  margin-right: 10px;
}
.scroller .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  height: 100%;
}
.card-segment {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}
.card-segment .card-title {
  opacity: 0.8;
  font-size: 0.8rem;
}
.card-segment .balance {
  width: 20%;
  display: flex;
  flex-direction: column;
}
.card-segment .card-icon {
  width: 10%;
}
.card-segment .bank-icon {
  width: 15%;
}
.card-icon img,
.bank-icon img {
  width: 100%;
}
.card-segment.card-number {
  font-size: 1.2rem;
}
.scroller:hover {
  border: 2px solid #3b82f6;
}
.scroller.active {
  transition: all 0.3s ease-in-out;
  background-color: #3b82f6;
  color: white;
}
/* .card h3 {
  margin: 0;
  font-size: 1.5em;
}

.card p {
  margin: 5px 0;
  font-size: 0.9em;
} */

/* Transactions section */
.transactions {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 40vh;
  /* border: 2px solid red; */
}
.trasactions-container {
  /* width: 100%; */
  background-color: #fff;
  padding: 20px;
  height: 25vh;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* border: 2px solid red; */
  /* margin-top: 20px; */
}

.trasactions-container ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.trasactions-container li {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 10px;
  font-size: 0.8rem;
  /* border: 2px solid red; */
}
.trasactions-container li .icon {
  width: 15%;
  /* border: 2px solid red; */
}
.trasactions-container li .type {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 0.7rem;
  gap: 0.2rem;
  /* border: 2px solid red; */
}
.trasactions-container li .type .date {
  opacity: 0.6;
}
.trasactions-container li .amount {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* border: 2px solid red; */
}
.icon img {
  width: 100%;
}
.trasactions-container li span:last-child {
  font-weight: bold;
  color: #f87171;
}

.trasactions-container li span:first-child {
  color: #10b981;
}

/* Charts section */
.chart1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 1rem;
  /* margin-right: 0.5rem; */
  /* border: 2px solid red; */
  /* padding: 1rem; */
}
.chart2 {
  width: 100%;
  /* height: 40vh; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 1rem;
  /* border: 2px solid red; */
}
.quick-transfer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 1rem;
  /* border: 2px solid red; */
}
.chart3 {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 1rem;
}
.weekly-activity,
.expense-statistics,
.balance-history,
.transfer-stats {
  /* width: 95%; */
  /* background-color: #fff; */
  padding: 20px;
  height: 40vh;
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  /* max-width: 600px; */
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.weekly-activity {
  width: 95%;
  /* border: 2px solid red; */
}
.expense-statistics {
  width: 100%;
  padding: 0;
}
.transfer-stats {
  width: 90%;
  flex-direction: column;
  justify-content: space-evenly;
  /* border: 2px solid red; */
  /* padding: 0; */
}
.balance-history {
  width: 90%;
}
.weekly-activity p,
.expense-statistics p,
.balance-history p,
.transfer-stats p {
  margin-bottom: 10px;
  font-size: 1.2em;
}
.transfer-stats .person-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 1rem; */
  /* border: 2px solid red; */
}
.person-list .persons {
  max-width: 300px;
  /* overflow: hidden; */
  /* overflow-x: scroll; */
  /* WebkitOverflowScrolling: 'touch'; */
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}
/* .persons::-webkit-scrollbar{
  display: none;
} */
.transfer-stats .person-list .person {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 22vh;
  /* border: 2px solid green; */
}
.transfer-stats .person-list .person .designation {
  position: relative;
  bottom: 0.5rem;
  color: #3b82f6;
  text-transform: uppercase;
  font-size: 0.8rem;
  /* font-family:'Times New Roman', Times, serif; */
}
.nextIcon {
  width: 30%;
  /* margin-bottom: 0.8rem; */
}
.nextIcon img {
  width: 100%;
}
.person .person-img {
  width: 60px;
  height: 60px;
  /* border: 2px solid red; */
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* object-fit: cover; */
}
.person-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.person p {
  font-size: 1rem;
  white-space: nowrap;
  /* border: 2px solid red; */
}
.send-amount {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.send-amount p {
  font-size: 1rem;
}
.send-input {
  height: 6vh;
  width: 65%;
  display: flex;
  align-items: center;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  /* border: 2px solid red; */
}
.send-input .input {
  width: 60%;
  height: 7vh;
  background-color: #dfe2ea;
  text-align: center;
  /* border-radius: 20px; */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  /* padding: 0.5rem; */
  position: relative;
  left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.send-input .input input {
  width: 80%;
  background-color: transparent;
  /* border: 2px solid red; */
  outline: none;
  border: none;
  padding-left: 1rem;
  /* padding: 0.5rem; */
  font-size: 1.1rem;
}
.send-amount .send-input .sendBtn {
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
  border-radius: 20px;
  background-color: #3b82f6;
  color: white;
  font-size: 1rem;
  font-weight: 300 !important;
  text-transform: capitalize;
  border: none;
  z-index: 10;
  cursor: pointer;
}
.sendBtn img {
  width: 30%;
}

/* Responsive design for mobile screens */
@media screen and (min-width: 1000px) {
  .main-content {
    margin-left: 220px;
  }
  .cards{
    width: 60%;
  }
  .transactions {
    width: 30%;
  }
  .chart1 {
    width: 60%;
  }
  .chart2 {
    width: 27%;
  }
  .chart3 {
    width: 55%;
  }
  .quick-transfer {
    width: 40%;
  }
  .weekly-activity,
  .expense-statistics,
  .balance-history,
  .transfer-stats {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .navbar {
    width: auto;
  }
  .search-input{
    width: 400px;
  }
  .navbar-left{
    margin-left: 1.5rem;
  }
}
